sistemaVendas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="clientes">
              <xs:complexType>
                     <xs:sequence>
                            <xs:element name="vendas" maxOccurs="unbounded">
                                   <xs:complexType>
                                          <xs:sequence>
                                                 <xs:element name="cliente" type="xs:string"></xs:element>
                                                 <xs:element name="quantidade" type="xs:int"></xs:element>
                                                 <xs:element name="somar" type="xs:decimal"></xs:element>
                                             </xs:sequence>
                                      </xs:complexType>
                               </xs:element>
                        </xs:sequence>
                 </xs:complexType>
          </xs:element>
   </xs:schema>